dd 0:0:4
aaa 0:0:4
aaawdaw 0:0:4
daa 0:0:4
dawdawd 0:0:4
ss 0:0:4
dawdawd 0:0:4
dawdawd 0:0:4
awdawdawdawdawdawdawd 0:0:4
awdawd 0:0:5
a 0:0:5
w 0:0:5
vu 0:0:5
vu 0:0:6
a 0:0:6
aaaaa 0:0:6
daawqwqwqw 0:0:6
awdaaaa 0:0:6
dawdaw 0:0:7
awdawdawd 0:0:7
dawdawd 0:0:8
daa 0:0:10
daa 0:0:10
awdawd 0:0:11
awdawd 0:0:11
awdawd 0:0:11
awdawd 0:0:11
awdawd 0:0:11
awdawd 0:0:11
awdawd 0:0:11
awdawd 0:0:11
awdawd 0:0:11
awdawd 0:0:11
awdawdawd 0:0:11
aaa 0:0:13
aaa 0:0:14
kkkk 0:0:14
aaaawww 0:0:15
vu 0:0:19
vu 0:0:25
dadwdawdwa 0:0:25
qwqwqwqw 0:0:26
ddddd 0:0:27
aaa 0:0:38
aaaaa 0:0:45
vu 0:0:52
